export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.19.0.0.pre.6.g535a9a8-1bionic_amd64.deb"
export PDK_VERSION="1.19.0.0.pre.6.g535a9a8"
export PDK_RELEASE_TYPE="nightly"
