export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.13.0.0.pre.33.g9e7aab6-1bionic_amd64.deb"
export PDK_VERSION="1.13.0.0.pre.33.g9e7aab6"
export PDK_RELEASE_TYPE="nightly"
