export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.19.0.0.pre.5.g37ab894-1bionic_amd64.deb"
export PDK_VERSION="1.19.0.0.pre.5.g37ab894"
export PDK_RELEASE_TYPE="nightly"
