export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.15.0.0.pre.16.gf3063d4-1bionic_amd64.deb"
export PDK_VERSION="1.15.0.0.pre.16.gf3063d4"
export PDK_RELEASE_TYPE="nightly"
