export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.18.0.0.pre.1.g72db1eb-1bionic_amd64.deb"
export PDK_VERSION="1.18.0.0.pre.1.g72db1eb"
export PDK_RELEASE_TYPE="nightly"
