export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.15.0.0.pre.24.g7e3e44f-1bionic_amd64.deb"
export PDK_VERSION="1.15.0.0.pre.24.g7e3e44f"
export PDK_RELEASE_TYPE="nightly"
