export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.14.1.0.1.ge54a83d-1bionic_amd64.deb"
export PDK_VERSION="1.14.1.0.1.ge54a83d"
export PDK_RELEASE_TYPE="nightly"
