export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.15.0.0.pre.12.g03a329f-1bionic_amd64.deb"
export PDK_VERSION="1.15.0.0.pre.12.g03a329f"
export PDK_RELEASE_TYPE="nightly"
