export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.17.0.0.pre.31.gc84d9c6-1bionic_amd64.deb"
export PDK_VERSION="1.17.0.0.pre.31.gc84d9c6"
export PDK_RELEASE_TYPE="nightly"
