export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.13.0.0.pre.5.gb82b89d-1bionic_amd64.deb"
export PDK_VERSION="1.13.0.0.pre.5.gb82b89d"
export PDK_RELEASE_TYPE="nightly"
