export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.13.0.0.pre.2.g9c61983-1bionic_amd64.deb"
export PDK_VERSION="1.13.0.0.pre.2.g9c61983"
export PDK_RELEASE_TYPE="nightly"
