export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.15.1.0.rc.1.25.g081c671-1bionic_amd64.deb"
export PDK_VERSION="1.15.1.0.rc.1.25.g081c671"
export PDK_RELEASE_TYPE="nightly"
