export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.14.0.0.pre.27.g63083c5-1bionic_amd64.deb"
export PDK_VERSION="1.14.0.0.pre.27.g63083c5"
export PDK_RELEASE_TYPE="nightly"
