export PDK_DEB_URL="https://nightlies.puppetlabs.com/apt/pool/bionic/puppet/p/pdk/pdk_1.15.0.0.pre.20.g570ea0e-1bionic_amd64.deb"
export PDK_VERSION="1.15.0.0.pre.20.g570ea0e"
export PDK_RELEASE_TYPE="nightly"
